---

- name: ensure basic packages are present
  apt:
    pkg:
      - acpid
      - bash-completion
      - bind9-host
      - curl
      - haveged
      - htop
      - landscape-common
      - mc
      - ncdu
      - net-tools
      - software-properties-common
      - vim
    state: present
